{
  "name": "web-application",
  "version": "1.0.0",
  "description": "A simple web application",
  "main": "app.js", 
  "scripts": {
    "start": "node app.js", 
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "web",
    "application",
    "express"
  ],
  "author": "Shivam Shukla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
